# AndroidTermin13

Example13-master/app/: build.gradle
Example13-master/app/src/main/: AndroidManifest.xml
Example13-master/gradle/wrapper/: gradle-wrapper.properties
Projekat1/src/paket1/: Klasa1.java
Termin13/app/: build.gradle
Termin13/app/src/main/: AndroidManifest.xml
Termin13/gradle/wrapper/: gradle-wrapper.properties
Termin132/app/src/main/: AndroidManifest.xml
Termin132/gradle/wrapper/: gradle-wrapper.properties
Termin1Primeri/src/primeri/: Primer1Promenljive.java  Primer2Konverzije.java  Primer3Enumeracija.java  Primer4Operatori.java  Primer5KontrolaToka.java
Termin2Primeri/src/model/: Artikal.java  Racun.java  Stavka.java
Termin2Primeri/src/primer1/klase/: Automobil.java  OperatorDodele.java  Test.java
Termin2Primeri/src/primer2/: Automobil.java
Termin2Primeri/src/primer3/: Automobil.java  TestKonstruktori.java
Termin2Primeri/src/primer4/modifikatori/nivo1/: KlasaMP.java
Termin2Primeri/src/primer5/: PrimerString.java
Termin2Primeri/src/primer8/: PrimerKolekcije.java
Termin2Primeri/src/test/: TestProdavnica.java
Termin3Primeri/src/primer4/: IFigura.java  Kvadrat.java  TestKvadrat.java
Termin3Primeri/src/primer5/: PolimorfizamRoditeljskaKlasa.java
Termin3Primeri/src/primer6/aplikacija1/: App1.java
Termin3Primeri/src/primer6/aplikacija2/: App2.java
Termin3Primeri/src/primer7/: TestAnonimna.java
Termin3Primeri/src/primer8/: Test.java  TestStatic.java
Termin4Primeri/: prodavnicaSQLite.db
Termin4Primeri/src/sql/primeri/: Primer1.java  Primer2KreiranjeTabela.java  Primer3UnosVrednosti.java  Primer4Select.java  Primer5IzmenaVrednosti.java  Primer7BrisanjeTabela.java
Termin5Primeri/: restoran.db
Termin6Primeri/src/auto/trka/: AutoTrka.java  AutomobilNit.java  Polimo.java
Termin7Primeri/src/primer/sync_blok/: AerodromSyncBlok.java  AvionNitSyncBlok.java
Termin7Primeri/src/primer/sync_metoda/: AerodromSyncMetoda.java  AvionNitSyncMetoda.java
Termin7Primeri/src/primer/zadaci/: Dokument.java  Stampac.java  Stampanje.java
Termin7Primeri/src/primer/zadatak2/: Racun.java  Transakcija.java
aad/: build.gradle  settings.gradle
aad/gradle/wrapper/: gradle-wrapper.properties
aad/src/main/java/: Jelo.java
termin9/: build.gradle  settings.gradle
termin9/gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
